<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Provincies</Name>
    <ElementPath>Provincies</ElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>12</FeatureCount>
      <ExtentXMin>10425.15600</ExtentXMin>
      <ExtentXMax>278026.09000</ExtentXMax>
      <ExtentYMin>306846.19800</ExtentYMin>
      <ExtentYMax>621876.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Provincienaam</Name>
      <ElementPath>Provincienaam</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
